PalmaEtterem/MainWindow.xaml

<Window x:Class="PalmaEtterem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalmaEtterem"
        mc:Ignorable="d"
        Title="Pálma étterem" Height="450" Width="800">
    <Grid>
        <Label x:Name="Ajanlas" Content="ajanlat" HorizontalAlignment="Left" Height="27" Margin="26,26,0,0" VerticalAlignment="Top" Width="337"/>
        <Label x:Name="Dijas" Content="dijnyertes" HorizontalAlignment="Left" Height="30" Margin="26,53,0,0" VerticalAlignment="Top" Width="369"/>
        <Label Content="Legdrágább desszertünk:&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="26,83,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="Legdragabb" Content="draga" HorizontalAlignment="Left" Height="30" Margin="26,112,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LegdragabbAra" Content="draga ara" HorizontalAlignment="Left" Height="30" Margin="242,112,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Legolcsóbb desszertünk:" HorizontalAlignment="Left" Height="30" Margin="26,147,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="Legolcsobb" Content="olcso" HorizontalAlignment="Left" Height="30" Margin="26,177,0,0" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="LegolcsobbAra" Content="olcso ara" HorizontalAlignment="Left" Height="30" Margin="242,177,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Típusa:" HorizontalAlignment="Left" Height="30" Margin="26,237,0,0" VerticalAlignment="Top" Width="104"/>
        <Image x:Name="kep" HorizontalAlignment="Left" Height="101" Margin="286,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="400,39,0,0" VerticalAlignment="Top" Width="320">
            <Label Content="Név:" HorizontalAlignment="Left" Height="30" Margin="29,23,0,0" VerticalAlignment="Top" Width="79"/>
        </Border>
        <Label Content="Típus:" HorizontalAlignment="Left" Height="30" Margin="429,94,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Egység:" HorizontalAlignment="Left" Height="30" Margin="429,129,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Height="30" Margin="429,162,0,0" VerticalAlignment="Top" Width="79"/>
        <CheckBox x:Name="SutiDijazott" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="524,217,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Díjazott" HorizontalAlignment="Left" Height="30" Margin="570,208,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="SutiFelvetel" Content="Új süti felvétele" HorizontalAlignment="Left" Height="33" Margin="468,267,0,0" VerticalAlignment="Top" Width="181" Click="SutiFelvetel_Click"/>
        <TextBox x:Name="Tipus" HorizontalAlignment="Left" Height="22" Margin="108,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="Tipus_TextChanged"/>
        <TextBox x:Name="SutiNev" HorizontalAlignment="Left" Height="22" Margin="508,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="SutiTipus" HorizontalAlignment="Left" Height="22" Margin="508,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="SutiEgyseg" HorizontalAlignment="Left" Height="22" Margin="508,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="SutiAr" HorizontalAlignment="Left" Height="22" Margin="508,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Content="Árajánlat mentése" HorizontalAlignment="Left" Height="38" Margin="38,300,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click"/>


    </Grid>
</Window>
